{
  "item.maturidelight.suspicious_item": "这个章鱼烧里貌似加了什么东西……",
  "item.maturidelight.takoyaki_raw": "生章鱼烧",
  "item.maturidelight.takoyaki": "章鱼烧",
  "item.maturidelight.takoyaki_soysauce": "淋有酱油的章鱼烧",
  "item.maturidelight.okonomiyaki_raw": "生什锦烧",
  "item.maturidelight.okonomiyaki": "什锦烧",
  "item.maturidelight.okonomiyaki_soysauce": "淋有酱油的什锦烧",
  "item.maturidelight.dough_raw": "生面团",
  "block.maturidelight.takoyaki_maker": "章鱼烧盘",
  "block.maturidelight.plate": "铁板",
  "itemGroup.maturidelight": "祭典乐事",
  "advancements.maturidelight.root.title": "祭典乐事",
  "advancements.maturidelight.root.description": "来一起了解祭典上的食物吧！",
  "advancements.maturidelight.making_food.title": "制作美食",
  "advancements.maturidelight.making_food.description": "用铁板和章鱼烧盘做些什么",
  "advancements.maturidelight.extra_topping.title": "添加蘸料",
  "advancements.maturidelight.extra_topping.description": "将酱油淋在章鱼烧或什锦烧上",
  "advancements.maturidelight.you_got_poison_me.title": "也算是中大奖了……",
  "advancements.maturidelight.you_got_poison_me.description": "吃下由有毒花朵制成的食物"
}